export class IdeaSubmissionEntity {
    id: Number;
    ownerempid: string = '';
    reportingManager: string= '';
    ownerofficialemail: string = "";
    ownerreportingmanageremail: string = "";
    ideaownername: string = '';
    projectstatusid: string = '';
    designationname: string = '';
    designationid: number = 0;
    client: string = '';
    departmentname: string = '';
    departmentid: number = 0;
    hod: string = '';
    reportingmanagerName: string = '';
    locationname: string = '';
    locationid: number = 0;
    ideaproposalname: string = '';
    problemstatement: string = '';
    leverid: number = 0;
    levertechnologyName: string = '';
    riskdescription: string = '';
    benefits: string = '';
    projectcommencementdate: string = '';
    projectcompletiondate: string = '';
    projecttypeid: number = 0;
    projecttypeName: string = '';
    managerfeedback: string = '';
    receiptfilename: string = '';
    projectstatusidbymanager: number = 0;
    projectstatusbyManager: string = '';
    projectstatusidbybtteam: number = 0;
    projectstatusbyBtteam: string = '';
    btteamapprovalemail: string = '';
    createdby: string = '';
    createdbyName: string = '';
    updateby: string = '';
    createddate: string = '';
    updatedate: string = '';

}
